buildscript {
  ext.KOTLIN_VERSION = "1.4.10"
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:4.1.1"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"

  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
  }
}

subprojects { project ->
  apply from: "$rootDir/blessedDeps.gradle"
}

task clean(type: Delete) {
  delete rootProject.buildDir
}