plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdkVersion androids.compileSdkVersion
  buildToolsVersion androids.buildToolsVersion

  defaultConfig {
    applicationId androids.applicationId
    minSdkVersion androids.minSdkVersion
    targetSdkVersion androids.compileSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility androids.javaSourceCompatibility
    targetCompatibility androids.javaSourceCompatibility
  }
  kotlinOptions {
    jvmTarget = androids.jvm
  }

  // 用于生成epoxy的辅助类
  kapt {
    correctErrorTypes = true
  }
  viewBinding {
    enabled = true
  }
}

dependencies {
  // 核心库
  implementation "com.github.Grieey:CoreExt:${core.coreExt}"
  implementation "com.github.Grieey:core-schedule:${core.coreSchedule}"
  implementation "com.github.Grieey:core-ui:${core.coreUi}"

  // epoxy
  implementation "com.airbnb.android:epoxy:${deps.epoxyVersion}"
  // Add the annotation processor if you are using Epoxy's annotations (recommended)
  kapt "com.airbnb.android:epoxy-processor:${deps.epoxyVersion}"

  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

