plugins {
  id 'com.android.application'
  id 'kotlin-android'
}

android {
  compileSdkVersion androids.compileSdkVersion
  buildToolsVersion androids.buildToolsVersion

  defaultConfig {
    applicationId androids.applicationId
    minSdkVersion androids.minSdkVersion
    targetSdkVersion androids.compileSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility androids.javaSourceCompatibility
    targetCompatibility androids.javaSourceCompatibility
  }
  kotlinOptions {
    jvmTarget = androids.jvm
  }
}

dependencies {

  api "org.jetbrains.kotlin:kotlin-stdlib:${androids.kotlin}"
  api "androidx.core:core-ktx:${androidx.ktx}"
  api "androidx.appcompat:appcompat:${androidx.appcompat}"
  api "com.google.android.material:material:${androidx.material}"
  api "androidx.constraintlayout:constraintlayout:${androidx.constraintlayout}"

  api "com.github.Grieey:CoreExt:${core.coreExt}"
  api "com.github.Grieey:core-schedule:${core.coreSchedule}"
  api "com.github.Grieey:core-ui:${core.coreUi}"

  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

