plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdkVersion rootProject.COMPILE_SDK_VERSION
  buildToolsVersion rootProject.config.buildToolsVersion

  defaultConfig {
    applicationId rootProject.config.applicationId
    minSdkVersion rootProject.MIN_SDK_VERSION
    targetSdkVersion rootProject.COMPILE_SDK_VERSION
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility rootProject.JAVA_SOURCE_VERSION
    targetCompatibility rootProject.JAVA_TARGET_VERSION
  }
  kotlinOptions {
    jvmTarget = rootProject.JAVA_TARGET_VERSION
  }

  // 用于生成epoxy的辅助类
  kapt {
    correctErrorTypes = true
  }
  viewBinding {
    enabled = true
  }
}

dependencies {
  // 核心库
  implementation rootProject.deps.coreUi
  implementation rootProject.deps.coreSchedule
  implementation rootProject.deps.coreExt

  // epoxy
  implementation rootProject.deps.epoxy
  implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
  implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
  kapt rootProject.deps.epoxyProcessor

  // test
  testImplementation rootProject.deps.junit
  androidTestImplementation rootProject.deps.junitExt
  androidTestImplementation rootProject.deps.espresso
}

