<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mainFragment">

  <fragment
      android:id="@+id/mainFragment"
      android:name="com.github.grieey.wow.fragment.MainFragment"
      android:label="fragment_main"
      tools:layout="@layout/fragment_main">

    <action
        android:id="@+id/action_main_to_radar"
        app:destination="@id/radarFragment" />

    <action
        android:id="@+id/action_to_answer_detail"
        app:destination="@id/answerDetailFragment" />

    <action
        android:id="@+id/action_to_safe_hint"
        app:destination="@id/safeHintFragment" />

  </fragment>

  <fragment
      android:id="@+id/radarFragment"
      android:name="com.github.grieey.wow.fragment.RadarFragment"
      android:label="fragment_radar"
      tools:layout="@layout/fragment_radar" />

  <fragment
      android:id="@+id/answerDetailFragment"
      android:name="com.github.grieey.wow.fragment.AnswersDetailFragment"
      android:label="fragment_answer_detail"
      tools:layout="@layout/fragment_answers_detail" />

  <fragment
      android:id="@+id/safeHintFragment"
      android:name="com.github.grieey.wow.fragment.SafeHintFragment"
      android:label="fragment_safe_hint"
      tools:layout="@layout/fragment_safe_hint" />

</navigation>